# Java-Projects

3D Store/: .classpath  .project  pom.xml
3D Store/ProjektBazyiUML/: EvaluateYourself.zargo~
3D Store/src/main/webapp/WEB-INF/: web.xml
3D Store/src/main/webapp/WEB-INF/springContexts/: root-context.xml
3D Store/src/main/webapp/WEB-INF/views/: learningInfos.jsp
3D Store/src/main/webapp/resources/messages/: messages.properties  messages_pl.properties
3D Store/src/main/webapp/resources/properties/: db.properties
EvaluateYourSelf/: .classpath  .project  .springBeans  pom.xml  setup.sql
EvaluateYourSelf/ProjektBazyiUML/: EvaluteYourSelfModel.mwb
EvaluateYourSelf/src/main/resources/: log4j.xml
EvaluateYourSelf/src/main/webapp/WEB-INF/: web.xml
EvaluateYourSelf/src/main/webapp/WEB-INF/views/: adminPanel.jsp  (+4 more)
EvaluateYourSelf/src/main/webapp/resources/: test.css
EvaluateYourSelf/src/test/resources/: log4j.xml
LearnSpringWebbapp/: .project  .springBeans  pom.xml
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/domain/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoudException.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/utils/: Utils.java
LearnSpringWebbapp/src/main/java/com/evaluateyourself/webstore/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
LearnSpringWebbapp/src/main/resources/: log4j.properties  messages.properties  messages_nl.properties
LearnSpringWebbapp/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
LearnSpringWebbapp/src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
LearnSpringWebbapp/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
LearnSpringWebbapp/src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
LearnSpringWebbapp/src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  navigation.jsp
LearnSpringWebbapp/src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  metas-incl.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
LearnSpringWebbapp/src/main/webapp/resources/js/: controllers.js
LearnSpringWebbapp/src/test/java/com/evaluateyourself/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
LearnSpringWebbapp/src/test/java/com/evaluateyourself/webstore/domain/: CartItemTest.java  CartTest.java
LearnSpringWebbapp/src/test/java/com/evaluateyourself/webstore/validator/: ProductValidatorTest.java
LearnSpringWebbapp/src/test/resources/com/evaluateyourself/webstore/controller/: test-DispatcherServlet-context.xml
LearnSpringWebbapp/src/test/resources/com/evaluateyourself/webstore/validator/: test-DispatcherServlet-context.xml
SimpleListManagementRestApp/: .classpath  .project  pom.xml
SimpleListManagementRestApp/src/main/java/com/madmatsoft/restapp/controllers/: ChoirMembersController.java  ChoirMembersRestController.java
SimpleListManagementRestApp/src/main/java/com/madmatsoft/restapp/model/: ChoirMember.java
SimpleListManagementRestApp/src/main/java/com/madmatsoft/restapp/model/repository/impl/: ChoirMemberRepositoryImpl.java
SimpleListManagementRestApp/src/main/java/com/madmatsoft/restapp/model/service/impl/: ChoirMemberServiceImpl.java
SimpleListManagementRestApp/src/main/java/com/madmatsoft/restapp/validation/: ChoirMemberDuplicateId.java  ChoirMemberDuplicateIdValidator.java  ValidationError.java  ValidationErrorBuilder.java
SimpleListManagementRestApp/src/main/resources/: messages.properties
SimpleListManagementRestApp/src/main/webapp/WEB-INF/: web.xml
SimpleListManagementRestApp/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
SimpleListManagementRestApp/src/main/webapp/WEB-INF/views/: index.jsp
SimpleListManagementRestApp/src/main/webapp/resources/js/: controllers.js
SimpleListManagementRestApp/src/test/java/com/madmatsoft/restapp/restcontroller/choirmember/tests/: ChoirMemberRestController.java
SimpleListManagementRestApp/src/test/resources/com/madmatsoft/restapp/restcontroller/choirmember/tests/: test-DispatcherServlet-context.xml
TemplateWebApplicationProject/: .project  pom.xml
TemplateWebApplicationProject/ProjektBazyiUML/: EvaluateYourself.zargo  EvaluteYourSelfModel.mwb.bak
UtilsProject/: .project
UtilsProject/src/com/evaluateyourself/utils/: LocaleUtils.java
restapp/src/main/resources/: messages.properties
webbapp/: .project  pom.xml
webbapp/src/main/webapp/WEB-INF/: web.xml
(+167 files in other folders)
