#Bootstrap Properties

#minified CSS
portal.bootstrapHttpCssHref = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
portal.bootstrapHttpCssIntegrity = sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u
portal.bootstrapHttpCssCrossorigin = anonymous

#minified JavaScript
portal.bootstrapHttpJsSrc = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
portal.bootstrapHttpJsIntegrity = sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa
portal.bootstrapHttpJsCrossorigin = anonymous 

#minified Theme CSS
portal.bootstrapHttpThemeCssHref = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
portal.bootstrapHttpThemeCssIntegrity = sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp
portal.bootstrapHttpThemeCssCrossorigin = anonymous 
